<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="60" scaleW="501" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="46" height="42" xoffset="2" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="46" height="58" xoffset="4" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="106" width="42" height="42" xoffset="4" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="2" y="150" width="46" height="58" xoffset="4" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="46" y="106" width="46" height="42" xoffset="4" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="50" y="2" width="38" height="59" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="90" y="2" width="46" height="59" xoffset="4" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="2" y="210" width="46" height="58" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="2" y="270" width="13" height="58" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="330" width="34" height="75" xoffset="-16" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="17" y="270" width="49" height="58" xoffset="4" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="108" x="2" y="407" width="21" height="58" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="2" y="467" width="59" height="42" xoffset="4" yoffset="21" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="25" y="407" width="46" height="42" xoffset="4" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="63" y="451" width="46" height="42" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="38" y="330" width="46" height="54" xoffset="4" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="73" y="386" width="46" height="54" xoffset="4" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="111" y="442" width="38" height="42" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="50" y="150" width="42" height="42" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="50" y="194" width="41" height="55" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="68" y="251" width="46" height="42" xoffset="4" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="93" y="194" width="50" height="42" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="86" y="295" width="67" height="42" xoffset="4" yoffset="20" xadvance="66" page="0" chnl="15"/>
    <char id="120" x="86" y="339" width="54" height="42" xoffset="0" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="142" y="339" width="46" height="59" xoffset="4" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="122" x="116" y="238" width="42" height="42" xoffset="2" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="155" y="282" width="55" height="55" xoffset="4" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="151" y="400" width="55" height="55" xoffset="5" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="67" x="190" y="339" width="50" height="55" xoffset="5" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="208" y="396" width="55" height="55" xoffset="5" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="69" x="208" y="453" width="50" height="55" xoffset="5" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="260" y="453" width="50" height="55" xoffset="5" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="71" x="94" y="63" width="55" height="55" xoffset="5" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="138" y="2" width="55" height="55" xoffset="5" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="121" y="383" width="13" height="55" xoffset="5" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="94" y="120" width="51" height="55" xoffset="1" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="75" x="145" y="177" width="57" height="55" xoffset="5" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="147" y="120" width="50" height="55" xoffset="5" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="77" x="151" y="59" width="63" height="56" xoffset="5" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="199" y="117" width="55" height="56" xoffset="5" yoffset="7" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="204" y="175" width="59" height="56" xoffset="4" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="195" y="2" width="55" height="55" xoffset="5" yoffset="8" xadvance="58" page="0" chnl="15"/>
    <char id="81" x="212" y="233" width="59" height="63" xoffset="4" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="216" y="59" width="57" height="55" xoffset="5" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="252" y="2" width="55" height="55" xoffset="3" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="256" y="116" width="54" height="55" xoffset="1" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="275" y="59" width="55" height="55" xoffset="4" yoffset="8" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="309" y="2" width="61" height="55" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="265" y="173" width="72" height="55" xoffset="2" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="312" y="116" width="61" height="55" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="332" y="59" width="55" height="55" xoffset="3" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="372" y="2" width="50" height="55" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="33" x="242" y="298" width="15" height="55" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="199" y="175" width="0" height="0" xoffset="0" yoffset="59" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="151" y="457" width="16" height="49" xoffset="2" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="259" y="298" width="61" height="50" xoffset="3" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="259" y="350" width="13" height="42" xoffset="4" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="265" y="394" width="46" height="55" xoffset="3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="42" x="169" y="457" width="34" height="37" xoffset="5" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="313" y="350" width="32" height="70" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="313" y="422" width="32" height="70" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="94" y="177" width="44" height="12" xoffset="4" yoffset="63" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="274" y="350" width="37" height="37" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="169" y="496" width="37" height="12" xoffset="4" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="50" y="63" width="37" height="29" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="136" y="400" width="13" height="13" xoffset="3" yoffset="50" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="68" y="295" width="16" height="22" xoffset="2" yoffset="47" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="273" y="230" width="46" height="55" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="124" x="322" y="230" width="13" height="71" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="111" y="486" width="25" height="22" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="136" y="415" width="13" height="22" xoffset="3" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="322" y="303" width="44" height="44" xoffset="4" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="337" y="230" width="52" height="52" xoffset="2" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="339" y="173" width="37" height="55" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="160" y="234" width="33" height="31" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="375" y="116" width="45" height="50" xoffset="4" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="347" y="349" width="31" height="71" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="347" y="422" width="32" height="71" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="380" y="284" width="23" height="71" xoffset="5" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="391" y="168" width="23" height="71" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="389" y="59" width="63" height="55" xoffset="4" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="49" x="424" y="2" width="22" height="55" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="448" y="2" width="51" height="55" xoffset="4" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="380" y="357" width="47" height="55" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="52" x="381" y="414" width="50" height="55" xoffset="4" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="405" y="241" width="51" height="55" xoffset="5" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="405" y="298" width="51" height="55" xoffset="4" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="429" y="355" width="47" height="55" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="416" y="168" width="51" height="55" xoffset="4" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="433" y="412" width="51" height="55" xoffset="3" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="191">
    <kerning first="40" second="40" amount="-4"/>
    <kerning first="40" second="48" amount="-5"/>
    <kerning first="40" second="54" amount="-4"/>
    <kerning first="40" second="56" amount="-4"/>
    <kerning first="40" second="57" amount="-4"/>
    <kerning first="40" second="67" amount="-4"/>
    <kerning first="40" second="69" amount="-3"/>
    <kerning first="40" second="71" amount="-4"/>
    <kerning first="40" second="79" amount="-5"/>
    <kerning first="40" second="81" amount="-5"/>
    <kerning first="40" second="97" amount="-4"/>
    <kerning first="40" second="99" amount="-4"/>
    <kerning first="40" second="100" amount="-4"/>
    <kerning first="40" second="101" amount="-4"/>
    <kerning first="40" second="103" amount="-4"/>
    <kerning first="40" second="106" amount="19"/>
    <kerning first="40" second="111" amount="-4"/>
    <kerning first="40" second="113" amount="-4"/>
    <kerning first="40" second="116" amount="-5"/>
    <kerning first="40" second="117" amount="-5"/>
    <kerning first="40" second="118" amount="-3"/>
    <kerning first="40" second="119" amount="-3"/>
    <kerning first="40" second="121" amount="-4"/>
    <kerning first="40" second="123" amount="-4"/>
    <kerning first="41" second="41" amount="-4"/>
    <kerning first="42" second="74" amount="-8"/>
    <kerning first="45" second="74" amount="-4"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="47" second="47" amount="-23"/>
    <kerning first="47" second="65" amount="-3"/>
    <kerning first="47" second="74" amount="-9"/>
    <kerning first="47" second="97" amount="-6"/>
    <kerning first="47" second="99" amount="-4"/>
    <kerning first="47" second="100" amount="-4"/>
    <kerning first="47" second="101" amount="-4"/>
    <kerning first="47" second="103" amount="-4"/>
    <kerning first="47" second="109" amount="-3"/>
    <kerning first="47" second="110" amount="-3"/>
    <kerning first="47" second="111" amount="-4"/>
    <kerning first="47" second="112" amount="-4"/>
    <kerning first="47" second="113" amount="-4"/>
    <kerning first="47" second="114" amount="-4"/>
    <kerning first="47" second="115" amount="-4"/>
    <kerning first="48" second="41" amount="-5"/>
    <kerning first="51" second="41" amount="-4"/>
    <kerning first="53" second="41" amount="-3"/>
    <kerning first="54" second="41" amount="-4"/>
    <kerning first="55" second="47" amount="-8"/>
    <kerning first="55" second="74" amount="-7"/>
    <kerning first="55" second="46" amount="-6"/>
    <kerning first="55" second="44" amount="-6"/>
    <kerning first="55" second="35" amount="-3"/>
    <kerning first="56" second="41" amount="-4"/>
    <kerning first="57" second="41" amount="-4"/>
    <kerning first="66" second="41" amount="-4"/>
    <kerning first="68" second="41" amount="-5"/>
    <kerning first="70" second="47" amount="-6"/>
    <kerning first="70" second="74" amount="-11"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="116" amount="-4"/>
    <kerning first="76" second="42" amount="-8"/>
    <kerning first="76" second="45" amount="-4"/>
    <kerning first="76" second="52" amount="-6"/>
    <kerning first="76" second="63" amount="-4"/>
    <kerning first="76" second="84" amount="-15"/>
    <kerning first="76" second="85" amount="-5"/>
    <kerning first="76" second="86" amount="-13"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-11"/>
    <kerning first="76" second="116" amount="-10"/>
    <kerning first="76" second="117" amount="-4"/>
    <kerning first="76" second="34" amount="-7"/>
    <kerning first="76" second="39" amount="-7"/>
    <kerning first="79" second="41" amount="-5"/>
    <kerning first="80" second="41" amount="-5"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="74" amount="-8"/>
    <kerning first="80" second="88" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="83" second="41" amount="-3"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="47" amount="-7"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="74" amount="-15"/>
    <kerning first="84" second="97" amount="-12"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="100" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="103" amount="-8"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="112" amount="-9"/>
    <kerning first="84" second="113" amount="-8"/>
    <kerning first="84" second="114" amount="-9"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="116" amount="-3"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="120" amount="-5"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="84" second="122" amount="-5"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="64" amount="-4"/>
    <kerning first="86" second="47" amount="-7"/>
    <kerning first="86" second="74" amount="-13"/>
    <kerning first="86" second="97" amount="-9"/>
    <kerning first="86" second="99" amount="-5"/>
    <kerning first="86" second="100" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="103" amount="-5"/>
    <kerning first="86" second="109" amount="-4"/>
    <kerning first="86" second="110" amount="-4"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="112" amount="-5"/>
    <kerning first="86" second="113" amount="-5"/>
    <kerning first="86" second="114" amount="-5"/>
    <kerning first="86" second="115" amount="-5"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="87" second="74" amount="-6"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="116" amount="-4"/>
    <kerning first="89" second="47" amount="-6"/>
    <kerning first="89" second="74" amount="-11"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="91" second="106" amount="17"/>
    <kerning first="97" second="41" amount="-4"/>
    <kerning first="98" second="41" amount="-4"/>
    <kerning first="101" second="41" amount="-5"/>
    <kerning first="101" second="125" amount="-3"/>
    <kerning first="102" second="47" amount="-6"/>
    <kerning first="102" second="97" amount="-6"/>
    <kerning first="102" second="46" amount="-6"/>
    <kerning first="102" second="44" amount="-6"/>
    <kerning first="111" second="41" amount="-4"/>
    <kerning first="112" second="41" amount="-4"/>
    <kerning first="114" second="41" amount="-5"/>
    <kerning first="114" second="47" amount="-6"/>
    <kerning first="114" second="97" amount="-6"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="114" second="44" amount="-6"/>
    <kerning first="115" second="41" amount="-4"/>
    <kerning first="116" second="41" amount="-5"/>
    <kerning first="116" second="47" amount="-5"/>
    <kerning first="116" second="97" amount="-4"/>
    <kerning first="116" second="46" amount="-4"/>
    <kerning first="116" second="44" amount="-4"/>
    <kerning first="117" second="41" amount="-3"/>
    <kerning first="118" second="47" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="119" second="47" amount="-6"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="123" second="106" amount="17"/>
    <kerning first="124" second="106" amount="14"/>
    <kerning first="125" second="41" amount="-4"/>
    <kerning first="46" second="45" amount="-5"/>
    <kerning first="46" second="52" amount="-5"/>
    <kerning first="46" second="84" amount="-5"/>
    <kerning first="46" second="86" amount="-5"/>
    <kerning first="46" second="89" amount="-6"/>
    <kerning first="46" second="34" amount="-8"/>
    <kerning first="46" second="39" amount="-8"/>
    <kerning first="44" second="45" amount="-5"/>
    <kerning first="44" second="52" amount="-5"/>
    <kerning first="44" second="84" amount="-5"/>
    <kerning first="44" second="86" amount="-5"/>
    <kerning first="44" second="89" amount="-6"/>
    <kerning first="44" second="34" amount="-8"/>
    <kerning first="44" second="39" amount="-8"/>
    <kerning first="34" second="47" amount="-6"/>
    <kerning first="34" second="74" amount="-7"/>
    <kerning first="34" second="97" amount="-3"/>
    <kerning first="34" second="46" amount="-8"/>
    <kerning first="34" second="44" amount="-8"/>
    <kerning first="39" second="47" amount="-6"/>
    <kerning first="39" second="74" amount="-7"/>
    <kerning first="39" second="46" amount="-8"/>
    <kerning first="39" second="44" amount="-8"/>
    <kerning first="64" second="84" amount="-4"/>
  </kernings>
</font>